skmultiflow.drift\_detection.DDM
================================

.. currentmodule:: skmultiflow.drift_detection

.. autoclass:: DDM

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DDM.__init__
      ~DDM.add_element
      ~DDM.detected_change
      ~DDM.detected_warning_zone
      ~DDM.get_info
      ~DDM.get_length_estimation
      ~DDM.get_params
      ~DDM.reset
      ~DDM.set_params
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DDM.estimator_type
   
   