skmultiflow.meta.OnlineAdaC2
============================

.. currentmodule:: skmultiflow.meta

.. autoclass:: OnlineAdaC2

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~OnlineAdaC2.__init__
      ~OnlineAdaC2.fit
      ~OnlineAdaC2.get_info
      ~OnlineAdaC2.get_params
      ~OnlineAdaC2.partial_fit
      ~OnlineAdaC2.predict
      ~OnlineAdaC2.predict_proba
      ~OnlineAdaC2.reset
      ~OnlineAdaC2.score
      ~OnlineAdaC2.set_params
   
   

   
   
   