skmultiflow.drift\_detection.HDDM\_W
====================================

.. currentmodule:: skmultiflow.drift_detection

.. autoclass:: HDDM_W

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HDDM_W.__init__
      ~HDDM_W.add_element
      ~HDDM_W.detected_change
      ~HDDM_W.detected_warning_zone
      ~HDDM_W.get_info
      ~HDDM_W.get_length_estimation
      ~HDDM_W.get_params
      ~HDDM_W.reset
      ~HDDM_W.set_params
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HDDM_W.estimator_type
   
   