skmultiflow.drift\_detection.HDDM\_A
====================================

.. currentmodule:: skmultiflow.drift_detection

.. autoclass:: HDDM_A

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~HDDM_A.__init__
      ~HDDM_A.add_element
      ~HDDM_A.detected_change
      ~HDDM_A.detected_warning_zone
      ~HDDM_A.get_info
      ~HDDM_A.get_length_estimation
      ~HDDM_A.get_params
      ~HDDM_A.reset
      ~HDDM_A.set_params
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~HDDM_A.estimator_type
   
   